{
  "name": "makesh",
  "version": "1.1.0",
  "description": "A CLI program to initialize an app",
  "main": "build/index.js",
  "scripts": {
    "build": "gulp build",
    "start": "node build/index.js",
    "test:app": "babel-node ./source/test/app.js",
    "test": "npm run test:app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiodxa/makesh.git"
  },
  "keywords": [
    "cli",
    "initialize"
  ],
  "author": "Sergio Daniel Xalambrí <sergio@xalambri.com.ar> (http://sergio.xalambri.com.ar/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergiodxa/makesh/issues"
  },
  "homepage": "https://github.com/sergiodxa/makesh#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.8.1",
    "fs-extra": "^0.24.0",
    "mkpath": "^0.1.0",
    "prompt": "^0.2.14"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "tape": "^4.2.0"
  },
  "preferGlobal": "true",
  "bin": {
    "makesh": "build/index.js"
  }
}
